<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.topgroup.samples.vaadin</groupId>
  	<artifactId>vaadin-edit-table</artifactId>
  	<packaging>war</packaging>
  	<version>1.0</version>
  	<name>Vaadin Web Application</name>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<vaadin.version>6.8.13</vaadin.version>
    	<gwt.version>2.3.0</gwt.version>
    	<gwt.plugin.version>2.2.0</gwt.plugin.version>
    	<springframework.version>3.2.6.RELEASE</springframework.version>
  	</properties>

  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
      		</plugin>   

	      <!-- A simple Jetty test server at http://localhost:8080/vaadin-edit-table can be launched with the Maven goal jetty:run 
	        and stopped with jetty:stop -->
	      	<plugin>
	        	<groupId>org.mortbay.jetty</groupId>
	        	<artifactId>maven-jetty-plugin</artifactId>
	        	<version>6.1.24</version>
	        	<configuration>
	          		<stopPort>9966</stopPort>
	          		<stopKey>vaadin-edit-table</stopKey>
	          		<!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
	          		<scanIntervalSeconds>0</scanIntervalSeconds>
	          		<!-- make sure Jetty also finds the widgetset -->
	          		<webAppConfig>
	            		<contextPath>/vaadin-edit-table</contextPath>
	            		<baseResource implementation="org.mortbay.resource.ResourceCollection">
	              			<!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
	              			<!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
	              			<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
	            		</baseResource>
	          		</webAppConfig>
	        	</configuration>
	      	</plugin>
	    </plugins>
  	</build>

  	<dependencies>
  
	    <dependency>
	      	<groupId>com.vaadin</groupId>
	      	<artifactId>vaadin</artifactId>
	      	<version>${vaadin.version}</version>
	    </dependency>
	
	    <dependency>
	      	<groupId>topgroup.commons</groupId>
	      	<artifactId>commons-vaadin</artifactId>
			<version>1.0.23-SNAPSHOT</version>
	    </dependency>
	    
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
 
	</dependencies>

</project>
